export default {
  signUpSuccess: 'Signed you in too so we can break the ice!',
  signUpFailure: 'Don\'t let it lower your shelf-esteem.',
  signInSuccess: 'Welcome! Let\'s chill!',
  signInFailure: 'It\'s cool. You can always open up to me.',
  signOutSuccess: 'Don\'t be cold and come back soon!',
  changePasswordSuccess: 'Don\'t forget it!',
  changePasswordFailure: 'Check your old password and try again.',
  itemCreateSuccess: 'You can add something else or go back to your inventory.',
  itemCreationFailure: 'Make sure you complete every field.',
  itemIndexSuccess: 'Take a shelfie!',
  itemIndexFailure: 'Try again!',
  itemEditSuccess: 'Click the item to see the changes!',
  itemEditFailure: 'Try again.',
  itemDeleteSuccess: 'Congrats on using it all up! Is it time to buy more?',
  itemDeleteFailure: 'It\'s still in your inventory.',
  imageUploadSuccess: 'Image is uploaded',
  imageUploadFailure: 'Image is not uploaded',
  businessCreateSuccess: 'Your have an approved Business!',
  businessCreateFailure: 'Missing information please try again',
  businessIndexSuccess: 'All approved businesses',
  businessIndexFailure: 'Sorry Please Try Again',
  businessShowSuccess: 'Address to send Order',
  businessShowFailure: 'Does not exist',
  businessDeleteSuccess: 'Business deleted',
  businessDeleteFailure: 'Still an approved business',
  businessEditSuccess: 'Contact Updated',
  businessEditFailure: 'Contact is not Updated'
}
